<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            /*
            background-color: black ;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* short hand do backgroud
            [color,image,position,repet,(size),attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1> Testando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi veritatis qui earum ducimus reiciendis corrupti, in cupiditate temporibus debitis quibusdam quis facere similique dignissimos voluptas, itaque sed recusandae dicta doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quidem eaque vitae voluptatibus sequi tenetur, est consequatur dolores ducimus inventore nam sit? Accusamus qui fugiat error animi molestiae doloribus eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quaerat debitis praesentium cumque quidem magni iusto fugit voluptates ipsa atque quisquam cum aperiam quae doloribus labore ab corrupti ullam consequatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi veritatis qui earum ducimus reiciendis corrupti, in cupiditate temporibus debitis quibusdam quis facere similique dignissimos voluptas, itaque sed recusandae dicta doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quidem eaque vitae voluptatibus sequi tenetur, est consequatur dolores ducimus inventore nam sit? Accusamus qui fugiat error animi molestiae doloribus eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quaerat debitis praesentium cumque quidem magni iusto fugit voluptates ipsa atque quisquam cum aperiam quae doloribus labore ab corrupti ullam consequatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi veritatis qui earum ducimus reiciendis corrupti, in cupiditate temporibus debitis quibusdam quis facere similique dignissimos voluptas, itaque sed recusandae dicta doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quidem eaque vitae voluptatibus sequi tenetur, est consequatur dolores ducimus inventore nam sit? Accusamus qui fugiat error animi molestiae doloribus eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quaerat debitis praesentium cumque quidem magni iusto fugit voluptates ipsa atque quisquam cum aperiam quae doloribus labore ab corrupti ullam consequatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi veritatis qui earum ducimus reiciendis corrupti, in cupiditate temporibus debitis quibusdam quis facere similique dignissimos voluptas, itaque sed recusandae dicta doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quidem eaque vitae voluptatibus sequi tenetur, est consequatur dolores ducimus inventore nam sit? Accusamus qui fugiat error animi molestiae doloribus eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quaerat debitis praesentium cumque quidem magni iusto fugit voluptates ipsa atque quisquam cum aperiam quae doloribus labore ab corrupti ullam consequatur.</p>
    </main>
</body>
</html>