<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupin tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 0px 0px 14px 2px rgb(0 0 0);
        }
        nav{
            background-color: rgb(128, 127, 127);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0);
            
        }
        nav>a{
            text-decoration: none;
            font-weight: bolder;
            color: white;
            margin-left: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;

        }
        article>aside{
            background-color: rgb(137, 137, 137);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px ;
            padding: 4px;

        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologias</p>
            
        </section>
        <section>
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repudiandae fugit hic numquam molestiae, aperiam ipsa cupiditate. Repellat repudiandae assumenda nemo debitis commodi ea voluptatum, voluptas, temporibus facilis quibusdam ex! </p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
             
        </section>
    </main>
    <footer>
        <p>Desinvolvido por Romulo Bial</p>
    </footer>
</body>
</html>