<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightskyblue;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin: 10px auto ;
            
            outline-width: 8px;
            outline-style: dashed;
            outline-color: chocolate;
        }
        a{
            border-width: 3px;
            border-color: brown;
            border-style: groove;

        }
    </style>
</head>
<body>      
    <h1>Exenplo de box-lvel</h1>
    <p>Paragrafos tambem sao exemplos de mas o <a href="#">links sao exemplos de caixas line-level</a> Vamos ver como tudo iso funciona</p>
    
</body>
</html>