<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela Gande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td{
            border: 2px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
            font-size: 1.2em; 
        }
        tbody > tr:nth-child(even){
            background-color:  lightgray;
        }
        .num{
            text-align: right;
        }
        tfoot .num{
            font-style: strong;
        }
    </style>
</head>
<body>
    <h1>Usando Tabelas Grandes</h1>
    <table>
        <caption>Populaçao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gereais</td>
                <td class="num">20 432 660</td>

            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>

            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>

            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>

            </tr>
        
            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num"> 8 442 962 </td>
            </tr> 
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">6 950 976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 800 605</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 180 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 030 961</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 952 262</td>
            </tr>
            <tr>
                <td>Mato Groso</td>
                <td class="num">3 784 239</td>
            </tr>
            <tr>
                <td>Rio Gande do Norte</td>
                <td class="num">3 303 953</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 270 174</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 125 254</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 923 369</td>
            </tr>
            <tr>
                <td>Mato Groso do Sul</td>
                <td class="num">2 833 742</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 211 868</td>
            </tr>
            <tr>
                <td>Rondônia </td>
                <td class="num">1 616 379</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 584 306</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num"> 829 780</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">774 268</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">634 805</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitandtes</th>
                <td class="num"><strong>210,.114.123</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>